C:\Users\mathe\OneDrive\Documents\Generation\Códigos\Abril\12 04 2022\Lista10\Zoo\bin\Debug\net5.0\Zoo.exe
C:\Users\mathe\OneDrive\Documents\Generation\Códigos\Abril\12 04 2022\Lista10\Zoo\bin\Debug\net5.0\Zoo.deps.json
C:\Users\mathe\OneDrive\Documents\Generation\Códigos\Abril\12 04 2022\Lista10\Zoo\bin\Debug\net5.0\Zoo.runtimeconfig.json
C:\Users\mathe\OneDrive\Documents\Generation\Códigos\Abril\12 04 2022\Lista10\Zoo\bin\Debug\net5.0\Zoo.runtimeconfig.dev.json
C:\Users\mathe\OneDrive\Documents\Generation\Códigos\Abril\12 04 2022\Lista10\Zoo\bin\Debug\net5.0\Zoo.dll
C:\Users\mathe\OneDrive\Documents\Generation\Códigos\Abril\12 04 2022\Lista10\Zoo\bin\Debug\net5.0\Zoo.pdb
C:\Users\mathe\OneDrive\Documents\Generation\Códigos\Abril\12 04 2022\Lista10\Zoo\obj\Debug\net5.0\Zoo.csproj.AssemblyReference.cache
C:\Users\mathe\OneDrive\Documents\Generation\Códigos\Abril\12 04 2022\Lista10\Zoo\obj\Debug\net5.0\Zoo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mathe\OneDrive\Documents\Generation\Códigos\Abril\12 04 2022\Lista10\Zoo\obj\Debug\net5.0\Zoo.AssemblyInfoInputs.cache
C:\Users\mathe\OneDrive\Documents\Generation\Códigos\Abril\12 04 2022\Lista10\Zoo\obj\Debug\net5.0\Zoo.AssemblyInfo.cs
C:\Users\mathe\OneDrive\Documents\Generation\Códigos\Abril\12 04 2022\Lista10\Zoo\obj\Debug\net5.0\Zoo.csproj.CoreCompileInputs.cache
C:\Users\mathe\OneDrive\Documents\Generation\Códigos\Abril\12 04 2022\Lista10\Zoo\obj\Debug\net5.0\Zoo.dll
C:\Users\mathe\OneDrive\Documents\Generation\Códigos\Abril\12 04 2022\Lista10\Zoo\obj\Debug\net5.0\refint\Zoo.dll
C:\Users\mathe\OneDrive\Documents\Generation\Códigos\Abril\12 04 2022\Lista10\Zoo\obj\Debug\net5.0\Zoo.pdb
C:\Users\mathe\OneDrive\Documents\Generation\Códigos\Abril\12 04 2022\Lista10\Zoo\obj\Debug\net5.0\Zoo.genruntimeconfig.cache
C:\Users\mathe\OneDrive\Documents\Generation\Códigos\Abril\12 04 2022\Lista10\Zoo\obj\Debug\net5.0\ref\Zoo.dll
