C:\Users\mathe\OneDrive\Documents\Generation\Códigos\Abril\04 04 2022\Lista1 - C#\bin\Debug\net5.0\Lista1 - C#.exe
C:\Users\mathe\OneDrive\Documents\Generation\Códigos\Abril\04 04 2022\Lista1 - C#\bin\Debug\net5.0\Lista1 - C#.deps.json
C:\Users\mathe\OneDrive\Documents\Generation\Códigos\Abril\04 04 2022\Lista1 - C#\bin\Debug\net5.0\Lista1 - C#.runtimeconfig.json
C:\Users\mathe\OneDrive\Documents\Generation\Códigos\Abril\04 04 2022\Lista1 - C#\bin\Debug\net5.0\Lista1 - C#.runtimeconfig.dev.json
C:\Users\mathe\OneDrive\Documents\Generation\Códigos\Abril\04 04 2022\Lista1 - C#\bin\Debug\net5.0\Lista1 - C#.dll
C:\Users\mathe\OneDrive\Documents\Generation\Códigos\Abril\04 04 2022\Lista1 - C#\bin\Debug\net5.0\Lista1 - C#.pdb
C:\Users\mathe\OneDrive\Documents\Generation\Códigos\Abril\04 04 2022\Lista1 - C#\obj\Debug\net5.0\Lista1 - C#.csproj.AssemblyReference.cache
C:\Users\mathe\OneDrive\Documents\Generation\Códigos\Abril\04 04 2022\Lista1 - C#\obj\Debug\net5.0\Lista1 - C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mathe\OneDrive\Documents\Generation\Códigos\Abril\04 04 2022\Lista1 - C#\obj\Debug\net5.0\Lista1 - C#.AssemblyInfoInputs.cache
C:\Users\mathe\OneDrive\Documents\Generation\Códigos\Abril\04 04 2022\Lista1 - C#\obj\Debug\net5.0\Lista1 - C#.AssemblyInfo.cs
C:\Users\mathe\OneDrive\Documents\Generation\Códigos\Abril\04 04 2022\Lista1 - C#\obj\Debug\net5.0\Lista1 - C#.csproj.CoreCompileInputs.cache
C:\Users\mathe\OneDrive\Documents\Generation\Códigos\Abril\04 04 2022\Lista1 - C#\obj\Debug\net5.0\Lista1 - C#.dll
C:\Users\mathe\OneDrive\Documents\Generation\Códigos\Abril\04 04 2022\Lista1 - C#\obj\Debug\net5.0\refint\Lista1 - C#.dll
C:\Users\mathe\OneDrive\Documents\Generation\Códigos\Abril\04 04 2022\Lista1 - C#\obj\Debug\net5.0\Lista1 - C#.pdb
C:\Users\mathe\OneDrive\Documents\Generation\Códigos\Abril\04 04 2022\Lista1 - C#\obj\Debug\net5.0\Lista1 - C#.genruntimeconfig.cache
C:\Users\mathe\OneDrive\Documents\Generation\Códigos\Abril\04 04 2022\Lista1 - C#\obj\Debug\net5.0\ref\Lista1 - C#.dll
